# rasp-homectrl

./: homectrl.conf  rankingapp.conf
HomeCtrl/: .bowerrc  .project  bower.json  pom.xml
HomeCtrl/src/main/java/de/bruss/homectrl/: Application.java
HomeCtrl/src/main/java/de/bruss/homectrl/Controller/: HomeController.java  LedController.java  WirelessController.java
HomeCtrl/src/main/java/de/bruss/homectrl/led/: LedStripe.java
HomeCtrl/src/main/java/de/bruss/homectrl/service/: DummyLedService.java  ImagesService.java  LedService.java  ProdLedService.java  RCService.java  TemperatureService.java
HomeCtrl/src/main/resources/: application.properties
HomeCtrl/src/main/resources/public/: customer.html  index.html
HomeCtrl/src/main/resources/public/JSscripts/: HomeController.js  angular-spectrum-colorpicker.js  states.js
HomeCtrl/src/main/resources/public/bowerlib/angular-screenfull/: .bower.json
HomeCtrl/src/main/resources/public/bowerlib/spectrum/: .bower.json
HomeCtrl/src/main/resources/public/style/: bootstrap-dark.css  style.css
HomeCtrl/src/main/resources/public/templates/: aquarium.html  led.html  livingroom.html
HomeCtrl/src/main/resources/public/templates/customer/: controllers.js  detail.html  list.html
HomeCtrl/src/test/resources/: resourceTests
