# Ubuntu upstart file at /etc/init/rankingapp.conf

start on runlevel [2345]
stop on runlevel [!2345]

script
	chdir /var/www/ranking.besteseiten.de
	exec java -Xmx3G -Xms1g -XX:PermSize=1G -XX:MaxPermSize=1G -Xss512k -jar rankingapp.jar 
end script